.elements {
  display: grid;
  grid-template-columns: repeat(3 , auto);
  justify-items: center;
  gap: 17px;
  max-width: 880px;
  margin: 0 auto;
  padding-top: 51px;
}

@media screen and (max-width:768px) {
  .elements {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
  }
}

@media screen and (max-width:535px) {
  .elements {
    grid-template-columns: 1fr;
  }
}